--// ROBLOX MENU + KEY SYSTEM
--// LocalScript

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

--==================================================
-- KEY SYSTEM
--==================================================

local KEY = "mtdepzaivip36"

--==================================================
-- XÓA GUI CŨ
--==================================================

if PlayerGui:FindFirstChild("ModernKeyMenu") then
	PlayerGui.ModernKeyMenu:Destroy()
end

--==================================================
-- GUI
--==================================================

local gui = Instance.new("ScreenGui")
gui.Name = "ModernKeyMenu"
gui.ResetOnSpawn = false
gui.Parent = PlayerGui

--==================================================
-- NÚT MENU ICON (FIX MOBILE IMAGE)
--==================================================

local toggle = Instance.new("ImageButton")
toggle.Name = "MenuToggle"
toggle.Parent = gui

toggle.Size = UDim2.new(0,52,0,52)
toggle.Position = UDim2.new(0,12,0.45,0)

toggle.BackgroundColor3 = Color3.fromRGB(18,18,18)
toggle.BackgroundTransparency = 0

toggle.AutoButtonColor = false

-- FIX ẢNH MOBILE
toggle.Image = "rbxassetid://121818343044982"

-- Fit ổn định hơn trên điện thoại
toggle.ScaleType = Enum.ScaleType.Fit

-- giảm lỗi render mobile
toggle.ResampleMode = Enum.ResamplerMode.Default

-- hiện nút
toggle.Visible = true

-- tránh mất ảnh
toggle.ClipsDescendants = true

-- bo góc
local toggleCorner = Instance.new("UICorner")
toggleCorner.CornerRadius = UDim.new(0,12)
toggleCorner.Parent = toggle

-- viền đẹp
local toggleStroke = Instance.new("UIStroke")
toggleStroke.Parent = toggle
toggleStroke.Color = Color3.fromRGB(100,70,170)
toggleStroke.Thickness = 1.5

-- shadow nhẹ
local shadow = Instance.new("ImageLabel")
shadow.Parent = toggle
shadow.AnchorPoint = Vector2.new(0.5,0.5)
shadow.Position = UDim2.new(0.5,0,0.5,2)
shadow.Size = UDim2.new(1,8,1,8)

shadow.BackgroundTransparency = 1
shadow.Image = "rbxassetid://1316045217"
shadow.ImageTransparency = 0.7
shadow.ScaleType = Enum.ScaleType.Slice
shadow.SliceCenter = Rect.new(10,10,118,118)
shadow.ZIndex = 0

toggle.ZIndex = 2

--==================================================
-- FIX MOBILE LOAD IMAGE
--==================================================

task.spawn(function()

	task.wait(0.1)

	toggle.Visible = false
	task.wait(0.05)
	toggle.Visible = true

end)

--==================================================
-- HOVER PC
--==================================================

toggle.MouseEnter:Connect(function()

	TweenService:Create(toggle,TweenInfo.new(0.15),{
		BackgroundColor3 = Color3.fromRGB(35,25,50)
	}):Play()

end)

toggle.MouseLeave:Connect(function()

	TweenService:Create(toggle,TweenInfo.new(0.15),{
		BackgroundColor3 = Color3.fromRGB(18,18,18)
	}):Play()

end)

--==================================================
-- KEY FRAME
--==================================================

local keyFrame = Instance.new("Frame")
keyFrame.Parent = gui
keyFrame.Size = UDim2.new(0,300,0,170)
keyFrame.Position = UDim2.new(0.5,-150,0.5,-85)
keyFrame.BackgroundColor3 = Color3.fromRGB(12,12,12)

Instance.new("UICorner", keyFrame).CornerRadius = UDim.new(0,12)

local keyStroke = Instance.new("UIStroke")
keyStroke.Parent = keyFrame
keyStroke.Color = Color3.fromRGB(110,70,200)

local keyTitle = Instance.new("TextLabel")
keyTitle.Parent = keyFrame
keyTitle.Size = UDim2.new(1,0,0,40)
keyTitle.BackgroundTransparency = 1
keyTitle.Text = "ENTER KEY"
keyTitle.TextColor3 = Color3.fromRGB(200,170,255)
keyTitle.Font = Enum.Font.GothamBold
keyTitle.TextSize = 22

local keyBox = Instance.new("TextBox")
keyBox.Parent = keyFrame
keyBox.Size = UDim2.new(0,240,0,38)
keyBox.Position = UDim2.new(0.5,-120,0,55)
keyBox.BackgroundColor3 = Color3.fromRGB(20,20,20)
keyBox.PlaceholderText = "Nhập key..."
keyBox.Text = ""
keyBox.TextColor3 = Color3.new(1,1,1)
keyBox.PlaceholderColor3 = Color3.fromRGB(120,120,120)
keyBox.Font = Enum.Font.Gotham
keyBox.TextSize = 16

Instance.new("UICorner", keyBox).CornerRadius = UDim.new(0,8)

local status = Instance.new("TextLabel")
status.Parent = keyFrame
status.Size = UDim2.new(1,0,0,25)
status.Position = UDim2.new(0,0,0,100)
status.BackgroundTransparency = 1
status.Text = ""
status.Font = Enum.Font.GothamBold
status.TextSize = 14

local checkButton = Instance.new("TextButton")
checkButton.Parent = keyFrame
checkButton.Size = UDim2.new(0,140,0,35)
checkButton.Position = UDim2.new(0.5,-70,0,125)
checkButton.BackgroundColor3 = Color3.fromRGB(90,60,150)
checkButton.Text = "XÁC NHẬN"
checkButton.TextColor3 = Color3.new(1,1,1)
checkButton.Font = Enum.Font.GothamBold
checkButton.TextSize = 15

Instance.new("UICorner", checkButton).CornerRadius = UDim.new(0,8)

--==================================================
-- INTRO
--==================================================

local intro = Instance.new("Frame")
intro.Parent = gui
intro.Size = UDim2.new(0,340,0,180)
intro.Position = UDim2.new(0.5,-170,0.5,-90)
intro.BackgroundColor3 = Color3.fromRGB(10,10,10)
intro.Visible = false

Instance.new("UICorner", intro).CornerRadius = UDim.new(0,12)

local introStroke = Instance.new("UIStroke")
introStroke.Parent = intro
introStroke.Color = Color3.fromRGB(110,70,200)

local introTitle = Instance.new("TextLabel")
introTitle.Parent = intro
introTitle.Size = UDim2.new(1,0,0,45)
introTitle.BackgroundTransparency = 1
introTitle.Text = "WELCOME"
introTitle.TextColor3 = Color3.fromRGB(190,140,255)
introTitle.Font = Enum.Font.GothamBlack
introTitle.TextSize = 24

local introText = Instance.new("TextLabel")
introText.Parent = intro
introText.Size = UDim2.new(1,-30,0,70)
introText.Position = UDim2.new(0,15,0,50)
introText.BackgroundTransparency = 1
introText.TextWrapped = true
introText.Text = "đã kích hoạt Script.\nChúc bạn chơi game vui vẻ!"
introText.TextColor3 = Color3.new(1,1,1)
introText.Font = Enum.Font.Gotham
introText.TextSize = 15

local continueButton = Instance.new("TextButton")
continueButton.Parent = intro
continueButton.Size = UDim2.new(0,150,0,38)
continueButton.Position = UDim2.new(0.5,-75,1,-50)
continueButton.BackgroundColor3 = Color3.fromRGB(90,60,150)
continueButton.Text = "TIẾP TỤC"
continueButton.TextColor3 = Color3.new(1,1,1)
continueButton.Font = Enum.Font.GothamBold
continueButton.TextSize = 15

Instance.new("UICorner", continueButton).CornerRadius = UDim.new(0,10)

--==================================================
-- MAIN MENU
--==================================================

local main = Instance.new("Frame")
main.Parent = gui
main.Size = UDim2.new(0,430,0,260)
main.Position = UDim2.new(0.5,-215,0.5,-130)

main.BackgroundColor3 = Color3.fromRGB(8,8,8)
main.Visible = false

Instance.new("UICorner", main).CornerRadius = UDim.new(0,12)

local mainStroke = Instance.new("UIStroke")
mainStroke.Parent = main
mainStroke.Color = Color3.fromRGB(125,85,255)
mainStroke.Thickness = 1.8

--==================================================
-- SIDE MENU
--==================================================

local side = Instance.new("Frame")
side.Parent = main
side.Size = UDim2.new(0,120,1,0)
side.BackgroundColor3 = Color3.fromRGB(12,12,12)

Instance.new("UICorner", side).CornerRadius = UDim.new(0,12)

local title = Instance.new("TextLabel")
title.Parent = side
title.Size = UDim2.new(1,0,0,35)
title.Position = UDim2.new(0,10,0,5)
title.BackgroundTransparency = 1
title.Text = "mtsenkai"
title.TextColor3 = Color3.fromRGB(210,180,255)
title.TextSize = 22
title.Font = Enum.Font.GothamBlack
title.TextXAlignment = Enum.TextXAlignment.Left

--==================================================
-- CONTENT
--==================================================

local content = Instance.new("Frame")
content.Parent = main
content.Position = UDim2.new(0,130,0,0)
content.Size = UDim2.new(1,-140,1,0)

content.BackgroundColor3 = Color3.fromRGB(8,8,8)
content.BorderSizePixel = 0

Instance.new("UICorner", content).CornerRadius = UDim.new(0,12)

--==================================================
-- BACKGROUND IMAGE (FIX MOBILE)
--==================================================

local bgImage = Instance.new("ImageLabel")
bgImage.Name = "BackgroundImage"
bgImage.Parent = content

-- dùng full scale để mobile không bị lỗi
bgImage.AnchorPoint = Vector2.new(0.5,0.5)
bgImage.Position = UDim2.new(0.5,0,0.5,0)

bgImage.Size = UDim2.new(1,0,1,0)

bgImage.BackgroundTransparency = 1

-- FIX: thêm prefix rbxassetid:// chuẩn
bgImage.Image = "rbxassetid://72093801276619"

-- độ mờ ảnh
bgImage.ImageTransparency = 0.35

-- FIX QUAN TRỌNG CHO MOBILE
bgImage.ScaleType = Enum.ScaleType.Fit

-- tránh ảnh load chậm trên điện thoại
bgImage.ResampleMode = Enum.ResamplerMode.Default

-- bo góc
local bgCorner = Instance.new("UICorner")
bgCorner.CornerRadius = UDim.new(0,12)
bgCorner.Parent = bgImage

--==================================================
-- DARK OVERLAY
--==================================================

local darkOverlay = Instance.new("Frame")
darkOverlay.Name = "DarkOverlay"
darkOverlay.Parent = content

darkOverlay.AnchorPoint = Vector2.new(0.5,0.5)
darkOverlay.Position = UDim2.new(0.5,0,0.5,0)

darkOverlay.Size = UDim2.new(1,0,1,0)

darkOverlay.BackgroundColor3 = Color3.fromRGB(0,0,0)
darkOverlay.BackgroundTransparency = 0.45
darkOverlay.BorderSizePixel = 0

local overlayCorner = Instance.new("UICorner")
overlayCorner.CornerRadius = UDim.new(0,12)
overlayCorner.Parent = darkOverlay

--==================================================
-- FIX MOBILE RENDER
--==================================================

content.ClipsDescendants = true

-- ép render lại trên điện thoại
task.wait()

bgImage.Visible = false
task.wait(0.05)
bgImage.Visible = true

--==================================================
-- TAB SYSTEM
--==================================================

local tabs = {}

local function createTab(name,y)

	local button = Instance.new("TextButton")
	button.Parent = side
	button.Size = UDim2.new(1,-10,0,34)
	button.Position = UDim2.new(0,5,0,y)
	button.BackgroundColor3 = Color3.fromRGB(22,22,22)

	button.Text = name
	button.TextColor3 = Color3.new(1,1,1)
	button.TextSize = 13
	button.Font = Enum.Font.GothamBold

	Instance.new("UICorner", button).CornerRadius = UDim.new(0,8)

	-- PAGE SCROLL
	local page = Instance.new("ScrollingFrame")
	page.Parent = content
	page.Size = UDim2.new(1,0,1,0)

	page.BackgroundTransparency = 1
	page.BorderSizePixel = 0

	page.CanvasSize = UDim2.new(0,0,0,600)
	page.ScrollBarThickness = 4
	page.ScrollBarImageColor3 = Color3.fromRGB(120,80,255)

	page.Visible = false

	-- tự sắp xếp button
	local layout = Instance.new("UIListLayout")
	layout.Parent = page
	layout.Padding = UDim.new(0,8)
	layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
	layout.SortOrder = Enum.SortOrder.LayoutOrder

	layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()

		page.CanvasSize = UDim2.new(
			0,
			0,
			0,
			layout.AbsoluteContentSize.Y + 15
		)

	end)

	tabs[name] = {
		Page = page,
		Button = button
	}

	button.MouseButton1Click:Connect(function()

		for _,v in pairs(tabs) do
			v.Page.Visible = false
			v.Button.BackgroundColor3 = Color3.fromRGB(22,22,22)
		end

		page.Visible = true
		button.BackgroundColor3 = Color3.fromRGB(90,60,150)

	end)

	return page
end

--==================================================
-- CREATE TABS
--==================================================

local mainTab = createTab("🏠 Main",85)
local utilsTab = createTab("⚡ Player",125)
local settingsTab = createTab("⚙ Settings",45)

--==================================================
-- BUTTON CREATOR
--==================================================

local function createButton(parent,text,y,callback)

	local holder = Instance.new("Frame")
	holder.Parent = parent
	holder.Size = UDim2.new(1,-35,0,32)

	holder.BackgroundColor3 = Color3.fromRGB(18,18,18)
	holder.BorderSizePixel = 0

	holder.LayoutOrder = y

	Instance.new("UICorner", holder).CornerRadius = UDim.new(0,8)

	local stroke = Instance.new("UIStroke")
	stroke.Parent = holder
	stroke.Color = Color3.fromRGB(110,70,200)
	stroke.Thickness = 1

	local btn = Instance.new("TextButton")
	btn.Parent = holder
	btn.Size = UDim2.new(1,0,1,0)
	btn.BackgroundTransparency = 1

	btn.Text = text
	btn.TextColor3 = Color3.new(1,1,1)
	btn.TextSize = 13
	btn.Font = Enum.Font.GothamBold

	local icon = Instance.new("TextLabel")
	icon.Parent = holder
	icon.Size = UDim2.new(0,20,1,0)
	icon.Position = UDim2.new(0,8,0,0)
	icon.BackgroundTransparency = 1

	icon.Text = "◈"
	icon.TextColor3 = Color3.fromRGB(180,120,255)
	icon.TextSize = 12
	icon.Font = Enum.Font.GothamBold

	btn.MouseEnter:Connect(function()

		TweenService:Create(holder,TweenInfo.new(0.15),{
			BackgroundColor3 = Color3.fromRGB(32,22,45)
		}):Play()

	end)

	btn.MouseLeave:Connect(function()

		TweenService:Create(holder,TweenInfo.new(0.15),{
			BackgroundColor3 = Color3.fromRGB(18,18,18)
		}):Play()

	end)

	btn.MouseButton1Click:Connect(callback)

	return btn
end

--==================================================
-- MAIN TAB
--==================================================

createButton(mainTab,"AirFlow Hub",48,function()

	print("AirFlow Hub Script")
loadstring(game:HttpGet("https://airflowscript.com/loader"))()
end)

createButton(mainTab,"Violet Hub",88,function()

	print("Violet Hub Script")
script_key="Your Key Here";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/4796888c8c56891e752644e0eb4140f6.lua"))()
end)

createButton(mainTab,"LunarZ Hub",128,function()

        print("LunarZ Hub Script")
loadstring(game:HttpGet("https://raw.githubusercontent.com/LunarZR/bomba/refs/heads/main/AOTR1"))()
end)

createButton(mainTab,"Tekkit Hub",168,function()

        print("Tekkit Hub Script")
loadstring(game:HttpGet("https://pastebin.com/raw/qcucSQdE"))()
end)

createButton(mainTab,"kira Hub",208,function()

        print("kira Hub Script")
loadstring(game:HttpGet('https://raw.githubusercontent.com/Bubu2k/script/refs/heads/main/kira'))()
end)

createButton(mainTab,"Axon Hub",248,function()

        print("Axon Hub Script")
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/97c3f6db55a2cf72141537a85458e5a7.lua"))()
end)

createButton(mainTab,"Best AoTR Hub",268,function()
   
        print("Best AoTR Hub Script")
loadstring(game:HttpGet(('https://pastefy.app/jIAPA2zS/raw'),true))()
end)

--==================================================
-- UTILS TAB
--==================================================

local lowGraphics = false
local savedMaterials = {}

createButton(utilsTab,"Giảm Độ Họa",48,function()

	lowGraphics = not lowGraphics

	if lowGraphics then

		-- lighting
		game.Lighting.GlobalShadows = false
		game.Lighting.FogEnd = 100000
		settings().Rendering.QualityLevel = Enum.QualityLevel.Level01

		for _,v in pairs(workspace:GetDescendants()) do

			-- hiệu ứng
			if v:IsA("ParticleEmitter")
			or v:IsA("Trail")
			or v:IsA("Smoke")
			or v:IsA("Fire")
			or v:IsA("Sparkles") then

				v.Enabled = false
			end

			-- texture
			if v:IsA("Texture")
			or v:IsA("Decal") then

				v.Transparency = 1
			end

			-- mesh
			if v:IsA("SpecialMesh") then

				v.TextureId = ""

			end

			-- part
			if v:IsA("BasePart") then

				savedMaterials[v] = v.Material

				v.Material = Enum.Material.SmoothPlastic
				v.Reflectance = 0

			end

		end

		print("Giảm Độ Họa ON")

	else

		game.Lighting.GlobalShadows = true
		game.Lighting.FogEnd = 100000

		for _,v in pairs(workspace:GetDescendants()) do

			if v:IsA("ParticleEmitter")
			or v:IsA("Trail")
			or v:IsA("Smoke")
			or v:IsA("Fire")
			or v:IsA("Sparkles") then

				v.Enabled = true
			end

			if v:IsA("Texture")
			or v:IsA("Decal") then

				v.Transparency = 0
			end

			if v:IsA("BasePart") and savedMaterials[v] then

				v.Material = savedMaterials[v]

			end

		end

		print("Giảm Độ Họa OFF")

	end

end)

local antiAFK = false
local antiAFKConnection

--==================================================
-- NOTIFICATION ĐẸP (NHỎ + FADE + BO GÓC)
--==================================================
local function showTopNotification(text)

	local player = game.Players.LocalPlayer
	local gui = player:WaitForChild("PlayerGui")

	if gui:FindFirstChild("TopNotification") then
		gui.TopNotification:Destroy()
	end

	local screenGui = Instance.new("ScreenGui")
	screenGui.Name = "TopNotification"
	screenGui.ResetOnSpawn = false
	screenGui.Parent = gui

	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(0, 260, 0, 32)
	frame.Position = UDim2.new(0.5, -130, 0, 15)
	frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	frame.BackgroundTransparency = 1
	frame.Parent = screenGui

	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(0, 8)
	corner.Parent = frame

	local stroke = Instance.new("UIStroke")
	stroke.Thickness = 1
	stroke.Color = Color3.fromRGB(120, 120, 120)
	stroke.Transparency = 0.4
	stroke.Parent = frame

	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1, 0, 1, 0)
	label.BackgroundTransparency = 1
	label.TextColor3 = Color3.fromRGB(235, 235, 235)
	label.TextSize = 14
	label.Font = Enum.Font.GothamSemibold
	label.Text = text
	label.TextTransparency = 1
	label.Parent = frame

	-- FADE IN
	for i = 1, 10 do
		frame.BackgroundTransparency = 1 - (i * 0.1)
		label.TextTransparency = 1 - (i * 0.1)
		task.wait(0.01)
	end

	-- AUTO DELETE SAU 2 GIÂY (FADE OUT)
	task.delay(2, function()
		for i = 1, 10 do
			frame.BackgroundTransparency = i * 0.1
			label.TextTransparency = i * 0.1
			task.wait(0.01)
		end
		screenGui:Destroy()
	end)
end

--==================================================
-- BẬT ANTI AFK
--==================================================
local function enableAntiAFK()

	if antiAFK then return end
	antiAFK = true

	local VirtualUser = game:GetService("VirtualUser")
	local Players = game:GetService("Players")

	antiAFKConnection = Players.LocalPlayer.Idled:Connect(function()
		VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
		task.wait(1)
		VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
	end)

	showTopNotification("Anti AFK đã BẬT ✔")
	print("Anti AFK ON")
end

--==================================================
-- TẮT ANTI AFK
--==================================================
local function disableAntiAFK()

	if antiAFKConnection then
		antiAFKConnection:Disconnect()
		antiAFKConnection = nil
	end

	antiAFK = false

	showTopNotification("Anti AFK đã TẮT ❌")
	print("Anti AFK OFF")
end

--==================================================
-- NÚT BẤM
--==================================================
createButton(utilsTab, "Chống AFK", 50, function()

	if antiAFK then
		disableAntiAFK()
	else
		enableAntiAFK()
	end

end)

--==================================================
-- AUTO BẬT KHI VÀO GAME
--==================================================
task.wait(2)
enableAntiAFK()

--==================================================
-- GIỚI THIỆU (HIỂN THỊ TRONG MENU)
--==================================================

local function createIntro()

	local info = Instance.new("Frame")
	info.Parent = settingsTab -- ⭐ QUAN TRỌNG: gắn vào tab menu
	info.Size = UDim2.new(1, 0, 1, 0)
	info.Position = UDim2.new(0, 0, 0, 0)

	info.BackgroundTransparency = 1
	info.BorderSizePixel = 0

	local title = Instance.new("TextLabel")
	title.Parent = info
	title.Size = UDim2.new(1, 0, 0, 40)
	title.Position = UDim2.new(0, 0, 0, 10)
	title.BackgroundTransparency = 1

	title.Text = "📜 GIỚI THIỆU"
	title.TextColor3 = Color3.fromRGB(210,180,255)
	title.Font = Enum.Font.GothamBlack
	title.TextSize = 22

	local text = Instance.new("TextLabel")
	text.Parent = info
	text.Size = UDim2.new(1, -40, 0, 120)
	text.Position = UDim2.new(0, 20, 0, 60)

	text.BackgroundTransparency = 1
	text.TextWrapped = true
	text.TextXAlignment = Enum.TextXAlignment.Left
	text.TextYAlignment = Enum.TextYAlignment.Top

	text.Text =
		"==> được tạo bởi Minh Trieu.\n" .. 

		"- Script tổng hợp các bản Attack on Titan.\n" ..
		"- Update Key New Vào Tuần Sau.\n" ..
		" https://discord.gg/9YFPhZbwmD"

	text.TextColor3 = Color3.new(1,1,1)
	text.Font = Enum.Font.Gotham
	text.TextSize = 14
end

-- chạy luôn khi mở settings tab
createIntro()

--==================================================
-- DEFAULT TAB
--==================================================

mainTab.Visible = true
tabs["🏠 Main"].Button.BackgroundColor3 = Color3.fromRGB(90,60,150)

--==================================================
-- TOGGLE MENU
--==================================================

toggle.MouseButton1Click:Connect(function()

	opened = not opened

	TweenService:Create(toggle,TweenInfo.new(0.08),{
		Size = UDim2.new(0,46,0,46)
	}):Play()

	task.wait(0.08)

	TweenService:Create(toggle,TweenInfo.new(0.08),{
		Size = UDim2.new(0,52,0,52)
	}):Play()

	main.Visible = opened

end)

--==================================================
-- CHECK KEY
--==================================================

checkButton.MouseButton1Click:Connect(function()

	if keyBox.Text == KEY then

		status.Text = "key đúng rồi!"
		status.TextColor3 = Color3.fromRGB(0,255,100)

		task.wait(0.5)

		keyFrame.Visible = false
		intro.Visible = true

	else

		status.Text = "key sai rồi!"
		status.TextColor3 = Color3.fromRGB(255,70,70)

	end

end)

--==================================================
-- CONTINUE
--==================================================

continueButton.MouseButton1Click:Connect(function()

	intro.Visible = false

	toggle.Visible = true
	main.Visible = true

end)
